# Make sure to override these in deployment
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/lms
JWT_SECRET=3a2c8c44e7a246f5bcddb709fa27a8a5636a3ee8138f47820fa292d905bef2b1
NODE_ENV=production